
server.port=9000


security.require-ssl=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/mnt/share/workspace4/SecureApp/src/main/resources/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=EliteBook8460p
# The alias mapped to the certificate
server.ssl.key-alias=baeldung